\begin{titlepage}
\begin{center}
\textsc{}\\[2.5in]
\textsc{Submitted for the Degree of B.Sc. in Computer Science 2015}\\[1cm]
\line(1,0){450}\\
{\LARGE \bfseries iCare\\}
\line(1,0){450}\\[1.5cm]
\noindent
\begin{minipage}{0.5\textwidth}
\begin{flushleft}
\textbf{Author:}\\
John James \textsc{Meikle}\\
\textbf{\\Registration Number:}\\
201140640
\end{flushleft}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
\begin{flushright}
\textbf{Supervisor:} \\
Dr. Clemens \textsc{Kupke}\\
\textbf{\\Second Marker:}\\
Dr. Murray \textsc{Wood}
\end{flushright}
\end{minipage}\\[1.5cm]

\emph{Except where explicitly stated all the work in this report, including appendices, is my own and was carried out during my final year. It has not been submitted for assessment in any other context.}\\[0.5cm]

\emph{I agree to this material being made available in whole or in part to benefit the education of future students.}\\[1cm]

\textbf{Signed:} \line(1,0){250}\\[0.5cm]
\vfill
\textbf{Dated: }{\today}

\end{center}
\end{titlepage}